<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSAXParserToCreateDOM.jnlp">
  <information>
    <title>JavaSAXParserToCreateDOM</title>
    <vendor>lande</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSAXParserToCreateDOM.jar" size="6010" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaSAXParserToCreateDOM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javasaxparsertocreatedom.JavaSAXParserToCreateDOM"  name="JavaSAXParserToCreateDOM" />
  <update check="always"/>
</jnlp>
